{
  "name": "@ngnjs/plugin",
  "version": "1.0.0-alpha.3",
  "description": "A plugin module for NGN.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:node && npm run test:deno && npm run test:browser && npm run report:syntax && npm run report:size",
    "start": "dev workspace",
    "build": "dev build",
    "test:node": "dev test -rt node tests/*.js",
    "test:deno": "dev test -rt deno tests/*.js",
    "test:browser": "dev test -rt browser tests/*.js",
    "manually": "dev test -rt manual tests/*.js",
    "report:syntax": "dev report syntax --pretty",
    "report:size": "dev report size ./.dist/**/*.js ./.dist/**/*.js.map",
    "report:compat": "dev report compatibility ./src/**/*.js",
    "ci": "dev test --verbose --mode ci -rt node tests/*.js && dev test --mode ci --peer false -rt deno tests/*.js && dev test --mode ci --peer false -rt browser tests/*.js"
  },
  "type": "module",
  "author": {
    "name": "Corey Butler",
    "url": "http://coreybutler.com"
  },
  "contributors": [
    {
      "name": "Ecor Ventures",
      "url": "https://ecorventures.com"
    },
    {
      "name": "Graham Butler",
      "url": "http://grahambutler.com"
    }
  ],
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/ngnjs/plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngnjs/plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ngnjs/plugin/issues"
  },
  "dev": {
    "mode": "source",
    "ci": {
      "verbose": true,
      "alias": {
        "ngn": "/node_modules/ngn/index.js",
        "@ngnjs/plugin": "/app/.dist/plugin/index.js"
      }
    },
    "source": {
      "verbose": true,
      "volume": [
        "/Users/coreybutler/Documents/Workspace/OSS/js/@author.io/dev/image/runners/manual.js:/utility/test/run-manual.js",
        "/Users/coreybutler/Documents/Workspace/OSS/js/@author.io/dev/image/app/test/utilities.js:/utility/test/utilities.js",
        "../core/.dist/ngn:/node_modules/ngn",
        "../core/src:/source/ngn"
      ],
      "autoimport": [
        "import ngn from 'ngn'"
      ],
      "alias": {
        "ngn": "/node_modules/ngn/index.js",
        "@ngnjs/plugin": "/app/.dist/plugin/index.js"
      }
    }
  },
  "devDependencies": {
    "@author.io/dev": "^1.0.15",
    "@ngnjs/plugin-debug": "^1.0.0-alpha"
  },
  "standard": {
    "globals": [
      "window",
      "globalThis",
      "global",
      "MutationObserver",
      "DOMParser",
      "XMLHttpRequest",
      "FormData",
      "btoa",
      "localStorage",
      "Request",
      "Response",
      "Headers",
      "fetch",
      "Element",
      "HTMLElement",
      "NodeFilter"
    ]
  },
  "peerDependencies": {
    "ngn": "^2.0.0-alpha.5"
  },
  "dependencies": {}
}
